<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oblig 1</title>
    <script src="oblig1.js" defer></script>

    <style>
        body {
            background-color: black;
            color: lightgrey;
            font-family: monospace;
            
            max-width: 750px;
            margin: auto;
            padding: 5px;
        }

        a {
            color: lightblue;

        }
        a:visited {
            color: yellow;
        }

        fieldset{
            margin: 10px;
        }
        #oppgave5 button {
            width: 100px;
        }

    </style>

</head>
<body>
    <h1>Oblig 1</h1>

    <fieldset>
        <legend>Oppgave 1</legend>
        
        <details open>
            <summary>Oppgavetekst</summary>
            <p>Lag en løkke som skriver ut alle tallene fra −20 til 20 bortsett fra −13 og 13 til console og til #utskriftOppg1</p>
        </details>
        
        <hr>

        <p id="utskriftOppg1"></p>
    </fieldset>

    <fieldset>
        <legend>Oppgave 2</legend>
        
        <details open>
            <summary>Oppgavetekst</summary>
            <p>Skriv ordet «HALLO» ved å bare bruke string-operatorer og denne tekstvariabelen: let alfabet = "abcdefghijklmnopqrstvuwxyzøæå"; Skriv ut til #utskriftOppg2</p>
        </details>
        
        <hr>

        <p id="utskriftOppg2"></p>
    </fieldset>
    
    <fieldset>
        <legend>Oppgave 3</legend>
        
        <details open>
            <summary>Oppgavetekst</summary>
            <p>Lag en funksjon som kjører når brukeren trykker på #btnOppg3. Funksjonen skal ta i mot navnet til brukern og skrive ut "Hei, NAVN. Så kult at navnet ditt har X bokstaver" i #utskriftOppg3. (Du kan bruke prompt() eller input)</p>
        </details>
        
        <hr>

        <p id="utskriftOppg3"></p>

        <button id="btnOppg3">Kjør oppgave 3</button>
    </fieldset>

    <fieldset>
        <legend>Oppgave 4</legend>
        
        <details open>
            <summary>Oppgavetekst</summary>
            <p>Lag en funksjon som kjører når brukeren trykker på #btnOppg4. Funksjonen skal lage en ordnet liste (&lt;ol&gt;) i #utskriftOppg4 og deretter ti listepunkter (&lt;li&gt;) med de mektigste superheltene rangert. Bruk gjerne array og løkke, dersom du klarer det.</p>
        </details>
        
        <hr>

        <p id="utskriftOppg4"></p>

        <button id="btnOppg4">Kjør oppgave 4</button>
    </fieldset>

    <fieldset id="oppgave5">
        <legend>Oppgave 5</legend>
        
        <details open>
            <summary>Oppgavetekst</summary>
            <p>Lag tre knapper i denne oppgaven. La hver knapp skifte bakgrunnsfargen på #oppgave5. Dersom du trykker knappen igjen, skal bakgrunngfargen settes tilbake til hvit.</p>
        </details>

        <button id="green">Grøn</button>
        <button id="gul">Gul</button>
        <button id="pink">Rosa</button>
        
        <hr>

    </fieldset>

    <fieldset>
        <legend>Ressurser</legend>

        <ul>
            <li>
                <a href="https://indd.adobe.com/view/38062418-9d87-4b6e-b4fb-c907cd10f942">Hefte</a>
            </li>
            <li>
                <a href="https://aunivers.lokus.no/fagpakker/realfag/informasjonsteknologi-1-2/it-1/3-grunnleggende-programmering-i-javascript">Grunnleggende programmering i JavaScript</a>
            </li>
            <li>
                <a href="https://aunivers.lokus.no/fagpakker/realfag/informasjonsteknologi-1-2/it-1/4-interaktive-nettsider-med-javascript">Interaktive nettsider med JavaScript</a>
            </li>
            <li>
                <a href="https://www.w3schools.com/">w3schools</a>
            </li>
        </ul>

    </fieldset>



</body>
</html>